# SkyTrack_Backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
backend/src/test/java/skytrack/: SkytrackApplicationTests.java
skytrack/: settings.gradle
src/main/java/skytrack/: SkytrackApplication.java
src/main/java/skytrack/business/exception/: AirportAlreadyExistsException.java  AirportNotFoundException.java  AirportNullException.java  FlightNotFoundException.java  FlightStatusNotFoundException.java  InvalidAirportException.java  InvalidFlightException.java
src/main/java/skytrack/business/mapper/: AirportMapper.java  BookingMapper.java  DuffelFlightMapper.java  FlightMapper.java  InternalFlightMapper.java  NotificationMapper.java  PassengerMapper.java  SeatMapper.java  UserMapper.java
src/main/java/skytrack/business/repository/: AirportRepository.java  FlightRepository.java  FlightStatusRepository.java
src/main/java/skytrack/business/service/: AirportValidationService.java  BookingReferenceGenerator.java  CurrencyConversionService.java  FlightValidationService.java  JwtService.java  NotificationMessageService.java  NotificationService.java  PassengerValidationService.java  PasswordService.java  PaymentService.java  PaymentServiceImpl.java  PriceCalculationService.java  QrGenerator.java  RefreshTokenService.java  SeatMapGenerator.java  TimeConverter.java  TravelSuggestionService.java  UserService.java
src/main/java/skytrack/config/: CacheConfig.java  CorsConfig.java  DuffelConfig.java  FrankfurterConfig.java  JwtHandshakeInterceptor.java  QrConfig.java  SeatMapSeeder.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java
src/main/java/skytrack/controller/: AirportController.java  FlightController.java  GlobalExceptionHandler.java
src/main/java/skytrack/domain/entity/: Airport.java  Flight.java  FlightStatus.java
src/main/java/skytrack/domain/exception/: InvalidAirportException.java  InvalidFlightException.java
src/main/java/skytrack/dto/: ErrorResponse.java
src/main/java/skytrack/dto/airport/: AirportResponse.java  CreateAirportRequest.java  GetAllAirports.java  UpdateAirportRequest.java
src/main/java/skytrack/dto/booking/: BookingResponse.java  BookingStatsResponse.java  BookingStatus.java  CreateBookingRequest.java
src/main/java/skytrack/dto/country/: TravelMapResponse.java  VisitedCountryResponse.java
src/main/java/skytrack/dto/duffel/: DuffelFlightResponse.java  SavedFlightResponse.java
src/main/java/skytrack/dto/seat/: SeatMapResponse.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__create_seat_table.sql  V11__create_external_flight_table.sql  V12__adjust_booking_for_duffel_flights.sql  V13__add_times_to_external_flights.sql  V14__add_booking_seat_constraint.sql  V15_create_passenger_table.sql  V16__create_extras_table.sql  V17__fix_extras_table.sql  V18__add_passenger_id_to_booking.sql  V19__fixing_id_column_in_passenger.sql  V1__create_airport_table.sql  V20__create_notifications_table.sql  V21__add_gate_to_external_flight.sql  V22__add_status_to_external_flight.sql  V23__create_refresh_token_table.sql  V24__create_visited_country_table.sql  V2__create_flightStatus_table.sql  V3__add_timezone_in_airport.sql  V4__create_flight_table.sql  V5__add_archive_column.sql  V6__remove_archive_from_flights.sql  V7__create_role_table.sql  V8__create_user_table.sql  V9__create_booking_table.sql
src/test/java/skytrack/: GlobalExceptionHandlerTest.java  LoginRateLimiterTest.java  SkytrackApplicationTests.java
src/test/java/skytrack/airport/: AirportControllerTest.java  ArchiveAirportUseCaseImplTest.java  CreateAirportUseCaseImplTest.java  GetAirportUseCaseImplTest.java  GetAllAirportsUseCaseImplTest.java  UpdateAirportUseCaseImplTest.java
src/test/java/skytrack/booking/: BookingControllerTest.java  CancelBookingUseCaseTest.java  CreateBookingUseCaseImplTest.java  GetBookingUseCaseImplTest.java
src/test/java/skytrack/flight/: FlightControllerTest.java  SaveDuffelUseCaseImplTest.java  UpdateFlightGateUseCaseTest.java  UpdateFlightStatusUseCaseTest.java
src/test/java/skytrack/notification/: GetAllNotificationsUseCaseImplTest.java  GetNotificationUseCaseImplTest.java  GetUnreadNotificationUseCaseImplTest.java  MarkAllNotificationsAsReadUseCaseImplTest.java  MarkNotificationAsReadUseCaseImplTest.java  NotificationControllerTest.java
src/test/java/skytrack/seat/: GetSeatMapUseCaseTest.java  GetSeatUseCaseTest.java  SeatControllerTest.java
src/test/java/skytrack/service/: AirportValidationServiceTest.java  CurrencyConversionServiceTest.java  FlightValidationServiceTest.java  JwtServiceTest.java  NotificationServiceTest.java  PassengerValidationServiceTest.java  PriceCalculationServiceTest.java  QrGeneratorTest.java  RefreshTokenServiceTest.java  SeatMapGeneratorTest.java
src/test/java/skytrack/statistics/: GetNextFlightUseCaseImplTest.java
src/test/java/skytrack/user/: AuthControllerTest.java  DeleteUserUseCaseImplTest.java  GetLoggedUserUseCaseImplTest.java  LoginUseCaseImplTest.java  PassengerControllerTest.java  RefreshTokenUseCaseImplTest.java  RegisterUserUseCaseImplTest.java  UpdateUserUseCaseImplTest.java  UserControllerTest.java
src/test/resources/: application-test.yml  application.yml
(+199 files in other folders)
