plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '7.2.3.7755'
    id 'jacoco'
}

group = 'com.skytrack'
version = '0.0.1-SNAPSHOT'
description = 'skytrack'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sonar {
    properties {
        property "sonar.projectKey", "sky-track"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

jacoco {
    toolVersion = "0.8.14"
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    systemProperty 'Db_url', project.findProperty('Db_url') ?: System.getenv('Db_url')
    systemProperty 'Db_username', project.findProperty('Db_username') ?: System.getenv('Db_username')
    systemProperty 'Db_password', project.findProperty('Db_password') ?: System.getenv('Db_password')
    systemProperty 'JWT_SECRET', project.findProperty('JWT_SECRET') ?: System.getenv('JWT_SECRET')
    systemProperty 'DUFFEL_API_KEY', project.findProperty('DUFFEL_API_KEY') ?: System.getenv('DUFFEL_API_KEY')
    systemProperty 'FRANKFURT_URL', project.findProperty('FRANKFURT_URL') ?: System.getenv('FRANKFURT_URL')
    systemProperty 'BASE_URL', project.findProperty('BASE_URL') ?: System.getenv('BASE_URL')
    systemProperty 'ALLOWED_ORIGINS', project.findProperty('ALLOWED_ORIGINS') ?: System.getenv('ALLOWED_ORIGINS')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation("io.sentry:sentry-spring-boot-4-starter:8.36.0")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}